{
  "name": "fh-controller",
  "short_name": "fh-controller",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1411",
  "theme_color": "#1b1411",
  "icons": [{"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}]
}
